<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(96.0, 304.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(376.0, 313.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(502.0, 314.0)" />
		<node id="3" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(777.0, 107.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1028.0, 312.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(778.0, 210.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1209.0, 312.0)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(781.0, 308.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(786.0, 398.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(786.0, 497.0)" />
		<node id="10" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(187.0, 215.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(238.0, 313.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Base_Teste" position="(968.0, 598.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table 2" position="(1121.0, 600.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1270.0, 592.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="2" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="2" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="11" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="8" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVmQwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyAQzovVXNlcnMvSm/Do28gQmF0aXN0YS9PbmVEcml2ZS/DgXJlYSBkZSBUcmFiYWxoby9Q
b3J0ZsOzbGlvL1Byb2pldG9fTUxfQW1hem9uX1NhbGVzL1B5dGhvbi9FVExfUHl0aG9uL2FtYXpv
bl90cmF0YWRvX29yYW5nZS5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNo
ZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjHFDOi9Vc2Vycy9Kb8OjbyBCYXRpc3Rh
L09uZURyaXZlL8OBcmVhIGRlIFRyYWJhbGhvL1BvcnRmw7NsaW8vUHJvamV0b19NTF9BbWF6b25f
U2FsZXMvRVRMX1B5dGhvbi9hbWF6b25fb3JhbmdlLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoF2gMjAt0aXRhbmljLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDIwLaG91c2luZy50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gXaAyMEWhlYXJ0X2Rp
c2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aBdoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFDOi9Qcm9n
cmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2gXaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIeAAABGAAABH8AAAO6AAACHwAAATcAAAR+AAADuQAA
AAAAAAAAB4AAAAIfAAABNwAABH4AAAO5lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwQZGlzY291bnRlZF9wcmljZZSMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAxhY3R1YWxfcHJpY2WU
aElLAGgOiGVdlCiME2Rpc2NvdW50X3BlcmNlbnRhZ2WUaElLAGgOiGVdlCiMBnJhdGluZ5RoSUsA
aA6IZV2UKIwXQ2xhc3NpZmljYWNhbyBkZSBWZW5kYXOUaEeMEERpc2NyZXRlVmFyaWFibGWUk5RL
AYw5RnJhY2Fzc28vTmljaG8sIFN1Y2Vzc28gTW9kZXJhZG8sIFZpcmFsL1N1Y2Vzc28gZGUgVmVu
ZGFzlIllXZQojAx0YW1hbmhvX25vbWWUaElLAGgOiGVdlCiMEXRhbWFuaG9fZGVzY3JpY2FvlGhJ
SwBoDohlXZQojBNjYXRlZ29yaWFfcHJpbmNpcGFslGhTSwCMlUNhciZNb3RvcmJpa2UsIENvbXB1
dGVycyZBY2Nlc3NvcmllcywgRWxlY3Ryb25pY3MsIEhlYWx0aCZQZXJzb25hbENhcmUsIEhvbWUm
S2l0Y2hlbiwgSG9tZUltcHJvdmVtZW50LCBNdXNpY2FsSW5zdHJ1bWVudHMsIE9mZmljZVByb2R1
Y3RzLCBUb3lzJkdhbWVzlIllZXNoN0sBdYwKYXR0cmlidXRlc5QojBBkaXNjb3VudGVkX3ByaWNl
lEsChpSMDGFjdHVhbF9wcmljZZRLAoaUjBNkaXNjb3VudF9wZXJjZW50YWdllEsChpSMBnJhdGlu
Z5RLAoaUaFFdlCiMDkZyYWNhc3NvL05pY2hvlIwQU3VjZXNzbyBNb2RlcmFkb5SMF1ZpcmFsL1N1
Y2Vzc28gZGUgVmVuZGFzlGWGlIwMdGFtYW5ob19ub21llEsChpSMEXRhbWFuaG9fZGVzY3JpY2Fv
lEsChpSME2NhdGVnb3JpYV9wcmluY2lwYWyUXZQojA1DYXImTW90b3JiaWtllIwVQ29tcHV0ZXJz
JkFjY2Vzc29yaWVzlIwLRWxlY3Ryb25pY3OUjBNIZWFsdGgmUGVyc29uYWxDYXJllIwMSG9tZSZL
aXRjaGVulIwPSG9tZUltcHJvdmVtZW50lIwSTXVzaWNhbEluc3RydW1lbnRzlIwOT2ZmaWNlUHJv
ZHVjdHOUjApUb3lzJkdhbWVzlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVk
X3ZhcmlhYmxlc5RdlHViaDwpgZR9lChoP32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9y
lH2UaIJdlChdlCiMEGRpc2NvdW50ZWRfcHJpY2WUaElLAGgOiGVdlCiMDGFjdHVhbF9wcmljZZRo
SUsAaA6IZV2UKIwTZGlzY291bnRfcGVyY2VudGFnZZRoSUsAaA6IZV2UKIwGcmF0aW5nlGhJSwBo
DohlXZQojAxyYXRpbmdfY291bnSUaElLAGgOiGVdlCiMF0NsYXNzaWZpY2FjYW8gZGUgVmVuZGFz
lGhTSwGMOUZyYWNhc3NvL05pY2hvLCBTdWNlc3NvIE1vZGVyYWRvLCBWaXJhbC9TdWNlc3NvIGRl
IFZlbmRhc5SJZV2UKIwMdGFtYW5ob19ub21llGhJSwBoDohlXZQojBF0YW1hbmhvX2Rlc2NyaWNh
b5RoSUsAaA6IZV2UKIwTY2F0ZWdvcmlhX3ByaW5jaXBhbJRoU0sAjJVDYXImTW90b3JiaWtlLCBD
b21wdXRlcnMmQWNjZXNzb3JpZXMsIEVsZWN0cm9uaWNzLCBIZWFsdGgmUGVyc29uYWxDYXJlLCBI
b21lJktpdGNoZW4sIEhvbWVJbXByb3ZlbWVudCwgTXVzaWNhbEluc3RydW1lbnRzLCBPZmZpY2VQ
cm9kdWN0cywgVG95cyZHYW1lc5SJZWVzaDdLAXVoXChoiEsChpRoiksChpRojEsChpRojksChpRo
kEsChpRokl2UKIwORnJhY2Fzc28vTmljaG+UjBBTdWNlc3NvIE1vZGVyYWRvlIwXVmlyYWwvU3Vj
ZXNzbyBkZSBWZW5kYXOUZYaUaJVLAoaUaJdLAoaUaJldlCiMDUNhciZNb3RvcmJpa2WUjBVDb21w
dXRlcnMmQWNjZXNzb3JpZXOUjAtFbGVjdHJvbmljc5SME0hlYWx0aCZQZXJzb25hbENhcmWUjAxI
b21lJktpdGNoZW6UjA9Ib21lSW1wcm92ZW1lbnSUjBJNdXNpY2FsSW5zdHJ1bWVudHOUjA5PZmZp
Y2VQcm9kdWN0c5SMClRveXMmR2FtZXOUZYaUdJRoeylofClofV2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x04\x00\x00\x01g\x00\x00\x05\xbb\x00\x00\x03\xcb\x00\x00\x02\x05\x00\x00\x01\x86\x00\x00\x05\xba\x00\x00\x03\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x05\x00\x00\x01\x86\x00\x00\x05\xba\x00\x00\x03\xca', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04:\x00\x00\x01\x01\x00\x00\x05(\x00\x00\x02\xcf\x00\x00\x04;\x00\x00\x01 \x00\x00\x05'\x00\x00\x02\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04;\x00\x00\x01 \x00\x00\x05'\x00\x00\x02\xce", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xad\x00\x00\x01\xe3\x00\x00\x05\x93\x00\x00\x02\xf6\x00\x00\x04\xae\x00\x00\x02\x02\x00\x00\x05\x92\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xae\x00\x00\x02\x02\x00\x00\x05\x92\x00\x00\x02\xf5', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVEQcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD0QAAAc4AAAbeAAAD3AAAA9IAAAHtAAAG3QAAA9sAAAAAAAAAAAeAAAAD
0gAAAe0AAAbdAAAD25SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojBBkaXNjb3VudGVkX3ByaWNllEsChpSME2Nh
dGVnb3JpYV9wcmluY2lwYWyUSwGGlIwGcmF0aW5nlEsChpSME2Rpc2NvdW50X3BlcmNlbnRhZ2WU
SwKGlIwMYWN0dWFsX3ByaWNllEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMF0NsYXNzaWZp
Y2FjYW8gZGUgVmVuZGFzlEsBhpSFlHViaC0pgZR9lChoMH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwh
KE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZRO
Sv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgo
SwR1aDooaDtLAoaUaD1LAYaUaD9LAoaUaEFLAoaUaENLAoaUjAx0YW1hbmhvX25vbWWUSwKGlIwR
dGFtYW5ob19kZXNjcmljYW+USwKGlHSUaEYpaEdoSEsBhpSFlHViaC0pgZR9lChoMH2UKGhOaE9K
/////4aUaFFOSv7///+GlGhTiUr+////hpRoVX2UaChLBHVoOihoPUsBhpRoP0sChpRoQUsChpRo
Q0sChpRoXEsChpR0lGhGKWhHaEhLAYaUhZR1YmgtKYGUfZQoaDB9lChoTmhPSv////+GlGhRTkr+
////hpRoU4lK/v///4aUaFV9lGgoSwR1aDooaDtLAoaUaENLAoaUaEFLAoaUaD9LAoaUaFxLAoaU
aF5LAoaUaD1LAYaUdJRoRiloR2hISwGGlIWUdWJoLSmBlH2UKGgwfZQojA9jbGFzc19zZWxlY3Rp
b26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0
dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxl
lH2UaChLBHVoOiiMEGRpc2NvdW50ZWRfcHJpY2WUSwKGlIwMYWN0dWFsX3ByaWNllEsChpSME2Rp
c2NvdW50X3BlcmNlbnRhZ2WUSwKGlIwGcmF0aW5nlEsChpSMDHJhdGluZ19jb3VudJRLAoaUjAx0
YW1hbmhvX25vbWWUSwKGlIwRdGFtYW5ob19kZXNjcmljYW+USwKGlIwTY2F0ZWdvcmlhX3ByaW5j
aXBhbJRLAYaUdJRoRiloR4wXQ2xhc3NpZmljYWNhbyBkZSBWZW5kYXOUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Q\x00\x00\x01\\\x00\x00\x04/\x00\x00\x02\x96\x00\x00\x03R\x00\x00\x01{\x00\x00\x04.\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03R\x00\x00\x01{\x00\x00\x04.\x00\x00\x02\x95', '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGLAAAAlwAABXMAAAJdAAABjAAAALYAAAVyAAACXAAAAAAAAAAAB4AA
AAGMAAAAtgAABXIAAAJclIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsDYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMDkZyYWNhc3NvL05pY2hvlIwQU3VjZXNzbyBNb2RlcmFkb5SMF1ZpcmFsL1N1
Y2Vzc28gZGUgVmVuZGFzlIeUdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xdc\x00\x00\x00\xdf\x00\x00\x05\x07\x00\x00\x03\x06\x00\x00\x03\xdd\x00\x00\x00\xfe\x00\x00\x05\x06\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xdd\x00\x00\x00\xfe\x00\x00\x05\x06\x00\x00\x03\x05', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 3, 'n_estimators': 500, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04(\x00\x00\x01&amp;\x00\x00\x05\xa6\x00\x00\x02\xaf\x00\x00\x04)\x00\x00\x01E\x00\x00\x05\xa5\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04)\x00\x00\x01E\x00\x00\x05\xa5\x00\x00\x02\xae', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x042\x00\x00\x00\xc1\x00\x00\x05_\x00\x00\x02\x12\x00\x00\x043\x00\x00\x00\xe0\x00\x00\x05^\x00\x00\x02\x11\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x043\x00\x00\x00\xe0\x00\x00\x05^\x00\x00\x02\x11', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVdgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAb0AAAGYAAAFqgAAA74AAAG+AAABtwAABakAAAO9
AAAAAAAAAAAHgAAAAb4AAAG3AAAFqQAAA72UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMCFJSZWxpZWZGlIwEz4fC
spSMDUdpbmkgRGVjcmVhc2WUjBBJbmZvcm1hdGlvbiBHYWlulJCMB3NvcnRpbmeUSwBLAYaUjAtf
X3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2Vs
ZWN0ZWRfYXR0cnOUXZSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+////hpRoD0sEdYwKYXR0cmlidXRl
c5R9lCiMEGRpc2NvdW50ZWRfcHJpY2WUSwKMDGFjdHVhbF9wcmljZZRLAowTZGlzY291bnRfcGVy
Y2VudGFnZZRLAowGcmF0aW5nlEsCjAx0YW1hbmhvX25vbWWUSwKMEXRhbWFuaG9fZGVzY3JpY2Fv
lEsCjBNjYXRlZ29yaWFfcHJpbmNpcGFslEsBjBdDbGFzc2lmaWNhY2FvIGRlIFZlbmRhc5RLAXWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASV+QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC9
AAAE7AAAAzQAAAKUAAAA3AAABOsAAAMzAAAAAAAAAAAHgAAAApQAAADcAAAE6wAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDHRhbWFuaG9fbm9tZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwRdGFt
YW5ob19kZXNjcmljYW+USwKGlGgVSwGGlIwQZGlzY291bnRlZF9wcmljZZRLAoaUjAlhdHRyaWJ1
dGWUSwCGlIwTY2F0ZWdvcmlhX3ByaW5jaXBhbJRLAYaUaBxLAYaUjAZyYXRpbmeUSwKGlGgcSwKG
lIwTZGlzY291bnRfcGVyY2VudGFnZZRLAoaUaBxLA4aUjAxhY3R1YWxfcHJpY2WUSwKGlGgcSwSG
lIwXQ2xhc3NpZmljYWNhbyBkZSBWZW5kYXOUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWM
CmF0dHJpYnV0ZXOUfZQoaBpLAmgnSwJoJEsCaCFLAmgTSwJoF0sCaB5LAWgqSwF1jAVtZXRhc5R9
lHViaAwpgZR9lChoD32UKGgRfZQoaB5LAYaUaBxLAIaUaCFLAoaUaBxLAYaUaCRLAoaUaBxLAoaU
aCdLAoaUaBxLA4aUaBNLAoaUaBxLBIaUaCpLAYaUaCxLAIaUdUr+////hpRoB0sBdWgvfZQoaB5L
AWghSwJoJEsCaCdLAmgTSwJoKksBdWgxfZR1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVkwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxvQzovVXNlcnMvSm/Do28gQmF0aXN0YS9PbmVEcml2ZS/DgXJlYSBkZSBUcmFiYWxoby9Q
b3J0ZsOzbGlvL1Byb2pldG9fTUxfQW1hem9uX1NhbGVzL09yYW5nZS9CYXNlX1Rlc3RlLnhsc3gu
Y3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBNCYXNlX1Rlc3RlLnhsc3guY3N2lIwF
dGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxrQzovVXNlcnMv
Sm/Do28gQmF0aXN0YS9PbmVEcml2ZS/DgXJlYSBkZSBUcmFiYWxoby9Qb3J0ZsOzbGlvL1Byb2pl
dG9fTUxfQW1hem9uX1NhbGVzL09yYW5nZS9CYXNlX1Rlc3RlLnhsc3iUaAtoDGgNjA9CYXNlX1Rl
c3RlLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMakM6L1VzZXJzL0pvw6NvIEJhdGlzdGEv
T25lRHJpdmUvw4FyZWEgZGUgVHJhYmFsaG8vUG9ydGbDs2xpby9Qcm9qZXRvX01MX0FtYXpvbl9T
YWxlcy9PcmFuZ2UvQmFzZV90ZXN0ZS50eHSUaAtoDGgNjA5CYXNlX3Rlc3RlLnR4dJRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxxQzovVXNlcnMvSm/Do28gQmF0aXN0YS9PbmVEcml2ZS/DgXJlYSBk
ZSBUcmFiYWxoby9Qb3J0ZsOzbGlvL1Byb2pldG9fTUxfQW1hem9uX1NhbGVzL0VUTF9QeXRob24v
YW1hem9uX29yYW5nZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1Byb2dy
YW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRh
YpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3RpdGFuaWMudGFilGgLaCFoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYpRoC2ghaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoIWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2ghaA2MEmJyb3duLXNlbGVj
dGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoIWgNjAd6b28udGFi
lGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA//////////gAAAeAAAAEEAAAAAAAAAAXAAAHfwAABA8AAAAAAgAAAAeAAAAAAAAAABcA
AAd/AAAED5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRv
cpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoP32U
aEtdlChdlCiMEGRpc2NvdW50ZWRfcHJpY2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRp
bnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwTY2F0ZWdvcmlhX3ByaW5jaXBhbJRoUYwQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsAjCNDb21wdXRlcnMmQWNjZXNzb3JpZXMsIEhvbWUmS2l0Y2hlbpSJZV2U
KIwGcmF0aW5nlGhTSwBoEIhlXZQojBNkaXNjb3VudF9wZXJjZW50YWdllGhTSwBoEIhlXZQojAxh
Y3R1YWxfcHJpY2WUaFNLAGgQiGVlc2hBSwF1jAphdHRyaWJ1dGVzlChoUEsChpRoVV2UKIwVQ29t
cHV0ZXJzJkFjY2Vzc29yaWVzlIwMSG9tZSZLaXRjaGVulGWGlGhaSwKGlGhcSwKGlGheSwKGlHSU
jAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEYpgZR9lCho
SX2UKGhLXZRoP32UaEtdlHNoQUsBdWhfKWhpKWhqKWhrXZR1YmhGKYGUfZQoaEl9lChoS12UaD99
lGhLXZQoXZQojBBkaXNjb3VudGVkX3ByaWNllGhTSwBoEIhlXZQojAxhY3R1YWxfcHJpY2WUaFNL
AGgQiGVdlCiME2Rpc2NvdW50X3BlcmNlbnRhZ2WUaFNLAGgQiGVdlCiMBnJhdGluZ5RoU0sAaBCI
ZV2UKIwXQ2xhc3NpZmljYWNhbyBkZSBWZW5kYXOUaFdLAIw5RnJhY2Fzc28vTmljaG8sIFN1Y2Vz
c28gTW9kZXJhZG8sIFZpcmFsL1N1Y2Vzc28gZGUgVmVuZGFzlIllXZQojAx0YW1hbmhvX25vbWWU
aFNLAGgQiGVdlCiMEXRhbWFuaG9fZGVzY3JpY2FvlGhTSwBoEIhlXZQojBNjYXRlZ29yaWFfcHJp
bmNpcGFslGhXSwCMlUNhciZNb3RvcmJpa2UsIENvbXB1dGVycyZBY2Nlc3NvcmllcywgRWxlY3Ry
b25pY3MsIEhlYWx0aCZQZXJzb25hbENhcmUsIEhvbWUmS2l0Y2hlbiwgSG9tZUltcHJvdmVtZW50
LCBNdXNpY2FsSW5zdHJ1bWVudHMsIE9mZmljZVByb2R1Y3RzLCBUb3lzJkdhbWVzlIllZXNoQUsB
dWhfKGh7SwKGlGh9SwKGlGh/SwKGlGiBSwKGlGiDXZQojA5GcmFjYXNzby9OaWNob5SMEFN1Y2Vz
c28gTW9kZXJhZG+UjBdWaXJhbC9TdWNlc3NvIGRlIFZlbmRhc5RlhpRohksChpRoiEsChpRoil2U
KIwNQ2FyJk1vdG9yYmlrZZSMFUNvbXB1dGVycyZBY2Nlc3Nvcmllc5SMC0VsZWN0cm9uaWNzlIwT
SGVhbHRoJlBlcnNvbmFsQ2FyZZSMDEhvbWUmS2l0Y2hlbpSMD0hvbWVJbXByb3ZlbWVudJSMEk11
c2ljYWxJbnN0cnVtZW50c5SMDk9mZmljZVByb2R1Y3RzlIwKVG95cyZHYW1lc5RlhpR0lGhpKWhq
KWhrXZR1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xeb\x00\x00\x01`\x00\x00\x069\x00\x00\x03s\xff\xff\xff\xf3\x00\x00\x01\x7f\x00\x00\x061\x00\x00\x03k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\xff\xff\xff\xf3\x00\x00\x01\x7f\x00\x00\x061\x00\x00\x03k', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVTgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAALSAAABiQAABlEAAANPAAAC0wAAAagAAAZQAAADTgAAAAAAAAAAB4AAAALT
AAABqAAABlAAAANOlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
F3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJv
YnOUSwCMDHRhcmdldF9jbGFzc5SMAJRoB32UaCJLA3WMB2NsYXNzZXOUKXViaCcpgZR9lChoKn2U
KIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9w
cm9ic5RLAYwMdGFyZ2V0X2NsYXNzlGgwjAtzY29yZV90YWJsZZR9lGgiSwN1aDKMDkZyYWNhc3Nv
L05pY2hvlIwQU3VjZXNzbyBNb2RlcmFkb5SMF1ZpcmFsL1N1Y2Vzc28gZGUgVmVuZGFzlIeUdWJl
dS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
